{
  "private": true,
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "pretty-all": "pretty-quick --since 2749fd02 --pattern \"**/*.*(js|jsx|ts|tsx)\""
  }
}
